CORS_ORIGIN_WHITELIST=http://localhost:5173

SECRET_KEY="django-insecure-%(meor*xilsfq*p#f%7-8o0s19w49^47ylr!smer3h&ki)sxav"

DEBUG=True

CORS_ORIGIN_ALLOW_ALL =True

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=slingorgapp
DB_USER=postgres
DB_PASSWORD=abc123
DB_HOST=127.0.0.1
DB_PORT=5432